# InvisioMobileApp

./: .gitignore  App.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/AwesomeProject.xcodeproj/: project.pbxproj
src/Drawer/: DataSend.js
src/components/CustomButton/: CustomButton.js  CustomButton2.js
src/components/CustomInput/: CustomInput.js
src/mocks/: handlers.js
src/navigation/: navigation.js
src/screens/CameraSettings/: CameraSettings.js  CameraTest.js
src/screens/Forms/: AllInOneForm.json  Permis.js  SavedForms.js
src/screens/HomeScreen/: Home.js
src/screens/Languages/: Languages.js  deutsch.json  english.json  i18n.js  turkce.json
src/screens/LogIn/: LogInScreen.js
src/screens/MyTasks/: MyTasks.js
src/screens/OfflineForm/: OfflineForm.js
src/screens/QuitButton/: QuitButton.js
src/screens/Settings/: Settings.js
src/screens/UUID/: UUID.js  index.js
